00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
0000007e T __bad_interrupt
0000007e W __vector_1
0000007e W __vector_10
0000007e W __vector_11
0000007e W __vector_12
0000007e W __vector_13
0000007e W __vector_14
0000007e W __vector_15
0000007e W __vector_16
0000007e W __vector_17
0000007e W __vector_18
0000007e W __vector_19
0000007e W __vector_2
0000007e W __vector_20
0000007e W __vector_3
0000007e W __vector_4
0000007e W __vector_5
0000007e W __vector_6
0000007e W __vector_7
0000007e W __vector_8
0000007e W __vector_9
00000082 T main
000000a2 T display
000000ca T Seven_segment
000003aa T __cmpsf2
000003aa T __eqsf2
000003aa T __lesf2
000003aa T __ltsf2
000003aa T __nesf2
000003b2 T __fixunssfsi
0000040a T __floatunsisf
0000040e T __floatsisf
00000484 T __fp_cmp
000004cc T __fp_split3
000004dc T __fp_splitA
00000510 T __fp_zero
00000512 T __fp_szero
0000051e T __gesf2
0000051e T __gtsf2
00000526 T __mulsf3
0000053e T __mulsf3x
00000542 T __mulsf3_pse
000005ec T __fp_inf
000005f8 T __fp_nan
000005fe T __fp_pscA
0000060c T __fp_pscB
0000061a T __fp_round
0000063c T __udivmodhi4
00000644 t __udivmodhi4_loop
00000652 t __udivmodhi4_ep
00000664 T _exit
00000664 W exit
00000666 t __stop_program
00000668 A __data_load_start
00000668 T _etext
0000066a A __data_load_end
0000085f W __stack
00800060 D __data_start
00800060 D d
00800062 D __data_end
00800062 D _edata
00800062 N _end
00810000 N __eeprom_end
