00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
0000007e T __bad_interrupt
0000007e W __vector_1
0000007e W __vector_10
0000007e W __vector_11
0000007e W __vector_12
0000007e W __vector_13
0000007e W __vector_14
0000007e W __vector_15
0000007e W __vector_16
0000007e W __vector_17
0000007e W __vector_18
0000007e W __vector_19
0000007e W __vector_2
0000007e W __vector_20
0000007e W __vector_3
0000007e W __vector_4
0000007e W __vector_5
0000007e W __vector_6
0000007e W __vector_7
0000007e W __vector_8
0000007e W __vector_9
00000082 T Seven_segment
000000bc T main
000002d8 T __cmpsf2
000002d8 T __eqsf2
000002d8 T __lesf2
000002d8 T __ltsf2
000002d8 T __nesf2
000002e0 T __fixunssfsi
00000338 T __floatunsisf
0000033c T __floatsisf
000003b2 T __fp_cmp
000003fa T __fp_split3
0000040a T __fp_splitA
0000043e T __fp_zero
00000440 T __fp_szero
0000044c T __gesf2
0000044c T __gtsf2
00000454 T __mulsf3
0000046c T __mulsf3x
00000470 T __mulsf3_pse
0000051a T __fp_inf
00000526 T __fp_nan
0000052c T __fp_pscA
0000053a T __fp_pscB
00000548 T __fp_round
0000056a T __divmodhi4
0000056a T _div
0000057e t __divmodhi4_neg2
00000584 t __divmodhi4_exit
00000586 t __divmodhi4_neg1
00000590 T __udivmodhi4
00000598 t __udivmodhi4_loop
000005a6 t __udivmodhi4_ep
000005b8 T _exit
000005b8 W exit
000005ba t __stop_program
000005bc A __data_load_start
000005bc T _etext
000005be A __data_load_end
0000085f W __stack
00800060 D __data_start
00800060 D d
00800062 D __data_end
00800062 D _edata
00800062 N _end
00810000 N __eeprom_end
