00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
0000007e T __bad_interrupt
0000007e W __vector_1
0000007e W __vector_10
0000007e W __vector_11
0000007e W __vector_12
0000007e W __vector_13
0000007e W __vector_14
0000007e W __vector_15
0000007e W __vector_16
0000007e W __vector_17
0000007e W __vector_18
0000007e W __vector_19
0000007e W __vector_2
0000007e W __vector_20
0000007e W __vector_3
0000007e W __vector_4
0000007e W __vector_5
0000007e W __vector_6
0000007e W __vector_7
0000007e W __vector_8
0000007e W __vector_9
00000082 T revers_number
000000c2 T display
00000326 T main
000003dc T __cmpsf2
000003dc T __eqsf2
000003dc T __lesf2
000003dc T __ltsf2
000003dc T __nesf2
000003e4 T __fixunssfsi
0000043c T __floatunsisf
00000440 T __floatsisf
000004b6 T __fp_cmp
000004fe T __fp_split3
0000050e T __fp_splitA
00000542 T __fp_zero
00000544 T __fp_szero
00000550 T __gesf2
00000550 T __gtsf2
00000558 T __mulsf3
00000570 T __mulsf3x
00000574 T __mulsf3_pse
0000061e T __fp_inf
0000062a T __fp_nan
00000630 T __fp_pscA
0000063e T __fp_pscB
0000064c T __fp_round
0000066e T __divmodhi4
0000066e T _div
00000682 t __divmodhi4_neg2
00000688 t __divmodhi4_exit
0000068a t __divmodhi4_neg1
00000694 T __udivmodhi4
0000069c t __udivmodhi4_loop
000006aa t __udivmodhi4_ep
000006bc T _exit
000006bc W exit
000006be t __stop_program
000006c0 A __data_load_start
000006c0 T _etext
000006c2 A __data_load_end
0000085f W __stack
00800060 D __data_start
00800060 D d
00800062 D __data_end
00800062 D _edata
00800062 N _end
00810000 N __eeprom_end
