00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
0000007e T __bad_interrupt
0000007e W __vector_1
0000007e W __vector_10
0000007e W __vector_11
0000007e W __vector_12
0000007e W __vector_13
0000007e W __vector_14
0000007e W __vector_15
0000007e W __vector_16
0000007e W __vector_17
0000007e W __vector_18
0000007e W __vector_19
0000007e W __vector_2
0000007e W __vector_20
0000007e W __vector_3
0000007e W __vector_4
0000007e W __vector_5
0000007e W __vector_6
0000007e W __vector_7
0000007e W __vector_8
0000007e W __vector_9
00000082 T main
00000124 T display
000001ec T __cmpsf2
000001ec T __eqsf2
000001ec T __lesf2
000001ec T __ltsf2
000001ec T __nesf2
000001f4 T __fixunssfsi
0000024c T __floatunsisf
00000250 T __floatsisf
000002c6 T __fp_cmp
0000030e T __fp_split3
0000031e T __fp_splitA
00000352 T __fp_zero
00000354 T __fp_szero
00000360 T __gesf2
00000360 T __gtsf2
00000368 T __mulsf3
00000380 T __mulsf3x
00000384 T __mulsf3_pse
0000042e T __fp_inf
0000043a T __fp_nan
00000440 T __fp_pscA
0000044e T __fp_pscB
0000045c T __fp_round
0000047e T __divmodhi4
0000047e T _div
00000492 t __divmodhi4_neg2
00000498 t __divmodhi4_exit
0000049a t __divmodhi4_neg1
000004a4 T __udivmodhi4
000004ac t __udivmodhi4_loop
000004ba t __udivmodhi4_ep
000004cc T _exit
000004cc W exit
000004ce t __stop_program
000004d0 A __data_load_start
000004d0 T _etext
000004e4 A __data_load_end
0000085f W __stack
00800060 d C.0.1257
00800060 D __data_start
00800074 D __data_end
00800074 D _edata
00800074 N _end
00810000 N __eeprom_end
